<!DOCTYPE html>
<title>Traveller Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description"
      content="The Traveller Map is a interactive map of the universe of the
               Traveller role playing game, incorporating official data and fan
               submissions. The site also provides services for generating custom
               maps and Web APIs for incorporating maps into other sites.">
<link rel="shortcut icon" href="favicon.ico">

<!-- Mobile -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

<!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<!--[if lt IE 9]><meta http-equiv="imagetoolbar" content="no"><![endif]-->

<link rel="alternate" type="application/atom+xml" title="Traveller Map News - Atom" href="http://travellermap.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Traveller Map News - RSS" href="http://travellermap.blogspot.com/feeds/posts/default?alt=rss">
<link rel="canonical" href="http://travellermap.com">

<!-- Facebook Open Graph -->
<meta property="og:title" content="The Traveller Map">
<meta property="og:type" content="website">
<meta property="og:url" content="http://travellermap.com">
<meta property="og:image" content="http://travellermap.com/res/ui/fb.png">
<meta property="og:site_name" content="The Traveller Map">
<meta property="fb:admins" content="617166358">

<link rel="stylesheet" href="new.css?update=2013-12-27">

<!--[if lt IE 8]><script>alert("IE7 is no longer supported.");location = 'http://google.com/chrome';</script><![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
<script src="lib/polyfill/polyfill.js?update=2014-01-12"></script>
<script src="map.js?update=2013-12-31"></script>
<script src="new.js?update=2014-01-15"></script>
<style>
.ui {
  z-index: 2000;
}
.iframe .ui { display: none; }

button {
  font-family: Univers, Helvetica, Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  padding: 0 10px; margin: 0; border: none;
  background-color: #606060;
  box-shadow: 2px 2px 4px #404040;
  border-radius: 2px;
}
button.glyph {
  font-size: 16pt;
}
button img {
  vertical-align: text-bottom;
}
button:hover {
  background-color: red;
}
.hoverbox {
  display: none;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: black;
  border: 1px solid gray;
  box-shadow: 2px 2px 4px #404040;
  padding: 20px;
}
.style-print .hoverbox,
.style-atlas .hoverbox { background-color: white; }

.hoverbox-right {
  right: 15px; top: 50px; bottom: 150px;
}
.hoverbox-left {
  left: 15px; top: 50px; bottom: 110px;
}
@media only screen and (max-width: 640px) {
  .hoverbox-right,
  .hoverbox-left {
    bottom: 60px;
  }
}
</style>

<!-- Home Screen Icons - iOS and Android -->
<link rel="apple-touch-icon-precomposed" href="res/ui/regina152.png">
<link rel="apple-touch-icon"             href="res/ui/regina152.png">

<!-- http://cubiq.org/add-to-home-screen -->
<link rel="stylesheet" href="lib/add-to-home-screen/add2home.css">
<script>
  var addToHomeConfig = { touchIcon: true };
</script>
<script type="application/javascript" src="lib/add-to-home-screen/add2home.js"></script>

<body>
  <style>
  html { margin: 0; padding: 0; width: 100%; height: 100%; }
  body {
    margin: 0; padding: 0;
    border: none; overflow: hidden;
    width: 100%; height: 100%; max-height: 100%;

    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
  }
  </style>
  <script>
  if (window != window.top) // != for IE
    document.body.classList.add('iframe');
  </script>

  <div id="mapContainer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
    <div id="dragContainer" style="position: absolute; overflow: hidden; width: 100%; height: 100%;" tabindex="0" title="Drag to scroll&#x0A;Keyboard: I J K L">
      <div id="GalacticDirectionDisplay">
        <div id="direction-coreward" class="direction">Coreward</div>
        <div id="direction-rimward" class="direction">Rimward</div>
        <div id="direction-spinward" class="direction">Spinward</div>
        <div id="direction-trailing" class="direction">Trailing</div>

        <style>
        #GalacticDirectionDisplay {
          position: absolute; width: 100%; height: 100%; z-index: 1999;
        }
        #GalacticDirectionDisplay .direction {
          position: absolute; text-align: center;
        }
        #direction-coreward {
          top: 4px; left: 0; right: 0;
        }
        #direction-rimward {
          bottom: 4px; left: 0; right: 0;
        }
        #direction-spinward {
          top: 0; bottom: 0; left: 4px;

          transform: translateX(-50%) translateX(0em) rotate(270deg) translateY(50%);
          -webkit-transform: translateX(-50%) translateX(0em) rotate(270deg) translateY(50%);
        }
        #direction-trailing {
          top: 0; bottom: 0; right: 4px;

          transform: translateX(50%) translateX(-1.2em) rotate(270deg) translateY(50%);
          -webkit-transform: translateX(50%) translateX(-1.2em) rotate(270deg) translateY(50%);
        }
        </style>
        <!--[if lt IE 9]>
          <style>
            #direction-spinward,
            #direction-trailing {
              -ms-writing-mode: bt-rl;
              filter: flipv fliph; /* IE10 emulation of IE8 blocks this for untrusted sites */
            }
          </style>
        <![endif]-->
      </div>
    </div>
  </div>

  <div id="searchBar" class="ui">
    <style>
    #searchBar {
      position: absolute;
      left: 15px; top: 15px; height: 30px;
    }
    </style>
    <form id="searchForm" action="get">
      <input type="text"
             id="searchBox"
             placeholder="Search for..."
             title="Search by world, subsector, or sector name.&#x0A;Use * and ? as wildcards.&#x0A;Use uwp: to search UWPs.&#x0A;Use like: for sounds-like matches.&#x0A;Use exact: to find exact matches."
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
             >
      <style>
      #searchForm { display: inline; }
      #searchBox {
        background-color: white;
        height: 30px; width: 200px;
        float: left;
        font-size: 12pt;
        font-family: Univers, Helvetica, Arial, sans-serif;
        padding: 0 10px; margin: 0; border: none;
        border-radius: 2px;
        box-shadow: 2px 2px 4px #404040;
      }
      .style-print #searchBox,
      .style-atlas #searchBox { background-color: #e0e0e0; }
      @media only screen and (max-width: 610px) {
        #searchBox { width: 100px; }
      }
      @media only screen and (max-width: 510px) {
        #legendBtn { display: none; }
      }
      @media only screen and (max-width: 440px) {
        #starBtn { display: none; }
      }
      @media only screen and (max-width: 400px) {
        #searchBox { width: 50px; }
      }
      @media only screen and (max-width: 350px) {
        #downloadBtn { display: none; }
      }
      </style>
      <button id="searchBtn"
              title="Search">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1BMVEUAAAAAAAAABQAABQAACAAABQAABQAABQAABgAABAAABAAABQAABAAAAwAABQAABgAAAwByeGHnAAAAD3RSTlMAEJCgIGDsMIDZQHCzUMaidUdwAAAAbklEQVQY023QWwrFIAxFUd8m2nZn/qO95dpAKZ4fD0tCIGGfMkVqfIEAYPUNLWWD00cg309U2iOT5j/Dh9IqF+KSV1HmKhX7L+7Ql0RDyw2K+vYKXAqk4nQ2AE1YD54h0kMxnDx9S0f40DE2p/kByccEjmEXLDUAAAAASUVORK5CYII="
             width="17" height="17"
             alt="Search">
        <style>
        #searchBtn { width: 40px; height: 30px; float: left; margin-left: 4px; }
        .search-results #searchBtn { display: none; }
        </style>
      </button>
    </form>

    <button id="closeResultsBtn" class="glyph">
      &times;
      <style>
      #closeResultsBtn {
        width: 40px; height: 30px; float: left; margin-left: 4px;
        display: none;
      }
      .search-results #closeResultsBtn { display: inline-block; }
      </style>
      <script>
      window.addEventListener('DOMContentLoaded', function() {
        var $ = function(s) { return document.querySelector(s); };
        $('#closeResultsBtn').addEventListener('click', function() {
          document.body.classList.remove('search-results');
        });
      });
      </script>
    </button>

    <button id="starBtn"
            title="Points of interest">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAUVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcqRVCAAAAGnRSTlMACexeUctAZgEQtTWCrW8eA5L3GHYp24uaY7niTYMAAABwSURBVBjTXZBbCsQgDABTW63a13bfzP0Puq4YKRn8kGECGlGGKIZxsSZ/jEg4MzaBGdtg1XyuAK5eRpHguPB+/atM5xzaW1RMosxUgnS+VJ5d3O5QDr6bADkdHg41J3ss5creRPRL+8qmq0kaP0r6A4lYCK1s5x8tAAAAAElFTkSuQmCC"
           width="17" height="17" alt="Points of interest">
      <style>
      #starBtn {
        height: 30px;
        float: left;
        margin-left: 4px;
      }
      </style>
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      $("#searchForm").addEventListener('submit', function(e) {
        search($('#searchBox').value);
        e.preventDefault();
      });
      var searchTimer = null;
      var SEARCH_TIMER_DELAY = 250; // ms
      $("#searchBox").addEventListener('keyup', function(e) {
        if (searchTimer)
          clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
          search($('#searchBox').value, true);
        }, SEARCH_TIMER_DELAY);
      });
      $('#starBtn').addEventListener('click', function() {
        search("(default)");
      });
    });
    </script>
  </div>

  <div id="resultsBox"
       class="ui hoverbox hoverbox-left">
    <style>
    #resultsBox {
      left: 15px; top: 50px; width: 200px;
      min-height: 50px;
      max-height: 250px;
    }
    .search-results #resultsBox { display: block; }
    </style>
    <div id="resultsContainer"></div>
    <script id="SearchResultsTemplate" type="text/x-handlebars-template">
      {{#Results.Items}}
      <div class="item">
        {{#World}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            {{Sector}} {{Hex}}
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
          {{#Title}}<div class="item-title">{{.}}</div>{{/Title}}
          {{#Uwp}}<div class="item-uwp">{{.}}</div>{{/Uwp}}
        {{/World}}
        {{#Subsector}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            Subsector {{Index}} of {{Sector}}
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
          {{/Subsector}}
        {{#Sector}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            Sector
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
        {{/Sector}}
      </div>
      {{/Results.Items}}
      {{^Results.Items}}
        <div><i>No matches found.</i></div>
      {{/Results.Items}}
    </script>
    <style>
    #resultsContainer .item-main { font-size: 125%; }
    #resultsContainer .item-location { margin-left: 10pt; }
    #resultsContainer .item-title { margin-left: 10pt; }
    #resultsContainer .item-uwp { margin-left: 10pt; }
    #resultsContainer .item-status { font-style: italic; }
    </style>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      document.body.addEventListener('keyup', function(e) {
        var VK_ESCAPE = 27;
        if (e.keyCode === VK_ESCAPE) {
          document.body.classList.remove('search-results');
          $('#dragContainer').focus();
        }
      });
    });
    </script>
  </div>

  <div id="progressBox"
       class="ui hoverbox">
    <img id="ProgressImage" src="res/ui/ajax-loader.gif" alt="" width="32" height="32" style="margin: 6px;">
    <style>
    #progressBox {
      position: absolute;
      left: 15px; top: 50px; height: 50px; width: 200px;
      text-align: center;
    }
    .search-progress #progressBox { display: block; }
    </style>
  </div>

  <div id="optionsBar" class="ui">
    <style>
    #optionsBar {
      position: absolute;
      right: 15px; top: 15px; height: 30px;
    }
    #optionsBar button {
      margin-left: 4px;
      height: 30px;
      float: left;
    }
    </style>
    <button id="homeBtn"
            title="Return to the default view&#x0A;Keyboard: H">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAP1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzJYIvAAAAFHRSTlMAYpYDv9tw9xIQX4HM8KIFr+U23VrmvHEAAABhSURBVBjTpY9JDoAgDEUrlkFGh97/rBYQIhpXvs1PX9omH76Zn0JtalwQRLQ6361BymgSl9glVZpRmjqO5xTpTkxgcTBo+W050og+h4FmJMD00wTNHACWI2QDS4HL1XhzAkBGCW3YsBI9AAAAAElFTkSuQmCC"
           width="17" height="17"
           alt="Home">
    </button>
    <button id="shareBtn"
            title="Share links to the map">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAQlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACO4fbyAAAAFXRSTlMAKlv4BDPaQRqADsbopGgl0alS7KbFwjzRAAAAYUlEQVQY042OSw6AIAxEBwT5+dfe/6q2IQRBF77NZF6aZvBgjuigyfaGKJhazTISkzwkDkBxz4jRgOOoBoAfSt/WbHYKqnzmkBMLhk4HZKMdhCuimDrMJTHtyJ+m4dO8uQE/DglxnzUgrQAAAABJRU5ErkJggg=="
           width="17" height="17"
           alt="Share">
    </button>
    <button id="downloadBtn"
            title="Download maps, data, and more">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARBAMAAADJQ1rJAAAAJFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmWAJHAAAAC3RSTlMAEvaALASopUHO25ja8hUAAAA/SURBVAjXYwCC3btBJGUstt1AUABiMQIZmwTAgt27d2+BSDPv3m0AVs7AunpnAJACIe+NYApsAoQFAcgsBAAAJMontnqFCQ8AAAAASUVORK5CYII="
           width="17" height="17"
           alt="Download">
    </button>
    <button id="legendBtn"
            title="Map legend and symbols">
      Legend
    </button>
    <button id="settingsBtn"
            title="Change the map appearance">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARBAMAAADJQ1rJAAAAJ1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADdEvm1AAAADHRSTlMAAQo844KK8mBApcPkkCjWAAAAZElEQVQI12NgYBCAYgZGRuFmQUYGEFeB5QiDggBQiPNozpnUk4xAIZ0zIAAUZGQ9c3z7maOMQFm2M4uY1hwDsph9jisoqJ9xZmDgOHOaiYn7zAmEGJI6hF6EeQg7EPYi3IJwHwCloCkTYV1GGgAAAABJRU5ErkJggg=="
           width="17" height="17"
           alt="Settings">
    </button>
    <button id="helpBtn" class="glyph"
            title="Help, feedback, and more">
      ?
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      var PANELS = ['legend', 'settings', 'share', 'download', 'help'];
      PANELS.forEach(function(b) {
        $('#'+b+'Btn').addEventListener('click', function() {
          PANELS.forEach(function(p) {
            document.body.classList[b === p ? 'toggle' : 'remove']('show-' + p);
          });
        });
        document.body.addEventListener('keyup', function(e) {
          var VK_ESCAPE = 27;
          if (e.keyCode === VK_ESCAPE) {
            document.body.classList.remove('show-' + b);
          }
        });
      });

      // In FF and IE, need to render the FB "Like" button after it becomes
      // visible or it ends up with zero height.
      var rendered = false;
      $('#shareBtn').addEventListener('click', function() {
        if (!rendered) {
          try { FB.XFBML.parse(); } catch (e) {}
          rendered = true;
        }
      });
    });
    </script>
  </div>

  <style>
  body.show-settings #settingsBox,
  body.show-legend #legendBox,
  body.show-share #shareBox,
  body.show-download #downloadBox,
  body.show-help #helpBox { display: block; }
  body.show-settings #settingsBtn,
  body.show-legend #legendBtn,
  body.show-share #shareBtn,
  body.show-download #downloadBtn,
  body.show-help #helpBtn { background-color: red; }

  </style>

  <div id="settingsBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #settingsBox {
      width: 200px;
      max-height: 410px;
    }
    #styles button {
      width: 40px; height: 40px;
      margin: 2px;
      background-size: cover;
      box-shadow: none;
      border: 1px solid gray;
    }
    #settingsBox section { margin: 1em 0; }
    #settingsBox section:first-of-type { margin-top: 0; }
    #settingsBox section:last-of-type { margin-bottom: 0; }

    /* checkbox/radio buttons are larger on iOS */
    #settingsBox p { min-height: 24px; }

    </style>
    <section id="styles">
      <button id="settingsBtn-poster"
              title="Classic black background"
              ></button>
      <button id="settingsBtn-print"
              title="Printer friendly"
              ></button>
      <button id="settingsBtn-atlas"
              title="Black on white"
              ></button>
      <button id="settingsBtn-candy"
              title="Eye candy"
              ></button>
      <style>
      #settingsBtn-poster { background-image: url('res/ui/style-poster.png'); }
      #settingsBtn-atlas  { background-image: url('res/ui/style-atlas.png'); }
      #settingsBtn-print  { background-image: url('res/ui/style-print.png'); }
      #settingsBtn-candy  { background-image: url('res/ui/style-candy.png'); }
      </style>
      <script>
        window.addEventListener('DOMContentLoaded', function() {
          var $ = function(s) { return document.querySelector(s); };
          ['poster', 'atlas', 'print', 'candy'].forEach(function(s) {
            $('#settingsBtn-'+s).addEventListener('click', function() { map.SetStyle(s); });
          });
        });
      </script>
    </section>

    <section>
      <p><strong>Show:</strong></p>
      <div class="indent">
        <p><label title="Show or hide the direction labels around the edge of the map"><input type="checkbox" id="ShowGalacticDirections"> Galactic Direction</label></p>
        <p><label title="Show sector and subsector grid lines"><input type="checkbox" name="grid" value="true" id="ShowSectorGrid"> Sector Grid</label></p>
        <p><label title="Show or hide sector and subsector names"><input type="checkbox" id="ShowSectorNames"> Sector Names</label></p>
        <div class="indent">
          <p><label title="Show only the names of selected sectors when zoomed out"><input type="radio" name="sector_names" id="ShowSelectedSectorNames" value="ShowSelectedSectorNames"> Selected</label></p>
          <p><label title="Show the names of all sectors when zoomed out"><input type="radio" name="sector_names" id="ShowAllSectorNames" value="ShowAllSectorNames"> All</label></p>
        </div>
        <p><label title="Display political borders"><input type="checkbox" id="ShowGovernmentBorders"> Borders</label>
        <p><label title="Display routes"><input type="checkbox" id="ShowRoutes"> Routes</label>
        <p><label title="Display government and region names"><input type="checkbox" id="ShowGovernmentNames"> Region Names</label>
        <p><label title="Show important worlds when zoomed out"><input type="checkbox" id="ShowImportantWorlds"> Important Worlds</label>
      </div>
    </section>

    <section>
      <p><strong>Appearance:</strong>
        <div class="indent">
          <p><label title="Always use hexagonal parsecs"><input type="checkbox" id="cbForceHexes"> Always Use Hexes</label>
          <p><label title="Use more colors for world features"><input type="checkbox" id="cbWorldColors"> More World Colors</label>
          <p><label title="Fill borders to make regions more visible"><input type="checkbox" id="cbFilledBorders"> Filled Borders</label>
        </div>
    </section>
  </div>

  <div id="legendBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #legendBox {
      width: 200px;
      max-height: 620px;
    }
    </style>
    <section>
      <h2>Map Legend</h2><br>
      <div id="image1"></div>
      <div id="image2"></div>
    </section>
    <section id="world_colors">
      <h2>World<br>Characteristics</h2><br>
      <ul class="basic_world_colors">
        <li><span class="glyph">&bull;</span> No Water Present
        <li><span class="glyph water">&bull;</span> Water Present
        <li><span class="glyph g12">:::</span> Asteroid Belt
        <li><span class="glyph">&#x2217;</span> Unknown
      </ul>
      <ul class="extended_world_colors">
        <li><span class="glyph RiAg">&bull;</span> Rich &amp; Agricultural
        <li><span class="glyph Ag">&bull;</span> Agricultural
        <li><span class="glyph Ri">&bull;</span> Rich
        <li><span class="glyph In">&bull;</span> Industrial
        <li><span class="glyph corrosive">&bull;</span> Corrosive/Insidious
        <li><span class="glyph Va">&bull;</span> Vacuum
        <li><span class="glyph water">&bull;</span> Water Present
        <li><span class="glyph">&bull;</span> No Water Present
        <li><span class="glyph g12">:::</span> Asteroid Belt
      </ul>
    </section>
    <section id="bases">
      <h2>Bases</h2><br>
      <ul>
        <li><span class="glyph g8">&#x2605;</span> Imperial Naval Base
        <li><span class="glyph g10">&#x25B2;</span> Scout Base
        <li><span class="glyph g10 highlight">&#x25B2;</span> Scout Way Station
        <li><span class="glyph g10">&#x25A0;</span> Naval Depot

        <li><span class="glyph g12">&diams;</span> Zhodani Base
        <li><span class="glyph g12 highlight">&diams;</span> Zhodani Relay Station

        <li><span class="glyph g8 highlight">&#x2605;</span> Other Naval / Tlauku Base
        <li><span class="glyph g10 highlight">&#x25A0;</span> Other Naval Outpost / Depot
        <li><span class="glyph g8">&#x2217;&#x2217;</span> Corsair / Clan / Embassy

        <li><span class="glyph g10">&#x2726;</span> Military Base / Garrison
        <li><span class="glyph g12">&bull;</span> Independent Base

        <li><span class="glyph g10 highlight"><b>&Gamma;</b></span> Research Station
        <li><span class="glyph g10"><b>R</b></span> Imperial Reserve
        <li><span class="glyph g10 highlight"><b>P</b></span> Penal Colony
        <li><span class="glyph g10"><b>X</b></span> Prison, Exile Camp
      </ul>
    </section>
    <section>
      <h2>Travel Zones</h2><br>
      <ul>
        <li><span class="glyph amberzone g12">&#x25AC;</span> Amber Zone
        <li><span class="glyph redzone g12">&#x25AC;</span> Red Zone
      </ul>
    </section>
    <section>
      <h2>Population</h2><br>
      <ul>
        <li><span class="popname">Wef</span> under 1 billion
        <li><span class="popname">YNAM</span> over 1 billion
        <li><span class="highlight">Highlighted</span> world names<br>are subsector capitals
      </ul>
    </section>
  </div>

  <div id="helpBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #helpBox {
      width: 200px;
      max-height: 440px;
    }
    #helpBox section { margin: 1em 0; }
    #helpBox section:first-of-type { margin-top: 0; }
    #helpBox section:last-of-type { margin-bottom: 0; }

    #helpBox p { margin: 0.5em 0; }
    #helpBox p:first-of-type { margin-top: 0; }
    #helpBox p:last-of-type { margin-bottom: 0; }

    #helpBox h3:first-of-type { margin-top: 0; }
    #helpBox h3 { font-style: italic; font-weight: normal;
                  color: red;
                  border-bottom: 2px solid red;
                  margin-bottom: 10px; }
    #helpBox a { text-decoration: none; }
    #helpBox a:hover { text-decoration: underline; }
    </style>

   <section>
      <h3>Traveller</h3>
      <p><a target="_blank" href="http://farfuture.net">Far Future Enterprises</a></p>
      <p><a target="_blank" href="http://www.mongoosepublishing.com/rpgs/traveller.html">Mongoose Publishing</a>
        &bull; <a target="_blank" href="http://forum.mongoosepublishing.com/viewforum.php?f=89">Forum</a></p>
      <p><a target="_blank" href="http://www.sjgames.com/traveller/">Steve Jackson Games</a>
        &bull; <a target="_blank" href="http://forums.sjgames.com/forumdisplay.php?f=16">Forum</a></p>
      <p><a target="_blank" href="http://travellerrpg.com/">Citizens of the Imperium</a></p>
    </section>

    <section>
      <h3>The Traveller Map</h3>
      <p><a target="_blank" href="doc/about.html">About the Traveller Map</a></p>
      <p><a target="_blank" href="doc/credits.html">Credits and Data Sources</a></p>
      <p><a target="_blank" href="http://travellermap.blogspot.com/">News, Help &amp; Feedback</a></p>
    </section>

    <section>
      <h3>Players &amp; Referees</h3>
      <p><a target="_blank" href="doc/secondsurvey.html">Understanding the data</a></p>
      <p><a target="_blank" href="doc/fileformats.html">Data file formats</a></p>
      <p>
        <a target="_blank" href="booklet.html">Booklet Maker</a> &bull;
        <a target="_blank" href="poster.html">Poster Maker</a>
      </p>
    </section>

    <section>
      <h3>Developers</h3>
      <p><a target="_blank" href="doc/api.html">Explore the API</a></p>
      <p><a target="_blank" href="https://github.com/inexorabletash/travellermap">Get the source code</a></p>
      <p><a target="_blank" href="https://trello.com/b/y61wmEKJ/travellermap-com-wish-list">Check the wish list</a></p>
    </section>

  </div>

  <div id="shareBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #shareBox {
      width: 230px;
      max-height: 280px;
    }
    #shareBox section { margin: 1em 0; }
    #shareBox section:first-of-type { margin-top: 0; }
    #shareBox section:last-of-type { margin-bottom: 0; }
    #shareBox input { width: 210px; padding: 5px; border: 1px solid #404040; }
    #shareBox section.fb { height: 33px; }
    </style>

    <section>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="inexorabletash" data-size="large">Tweet</a>
    </section>

    <section>
      <div class="g-plusone" data-size="tall" data-annotation="inline" data-width="240">+1</div>
    </section>

    <section class="fb">
      <div class="fb-like" data-href="http://travellermap.com" data-width="200" data-colorscheme="dark" data-layout="standard" data-action="like" data-show-faces="true">Like</div>
    </section>

    <section>
      <a target="_blank" href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:129px; height:20px; background:url('http://platform.tumblr.com/v1/share_3.png') top left no-repeat transparent;">Share on Tumblr</a>
    </section>

    <section>
      Share this link:
      <input readonly id="share-url" onclick="this.select();" title="Copy and paste">
    </section>

    <section>
      Embed this HTML:
      <input readonly id="share-embed" onclick="this.select();" title="Copy and paste">
    </section>

  </div>

  <div id="downloadBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #downloadBox {
      width: 200px;
      max-height: 180px;
    }
    #downloadBox section { margin: 1em 0; }
    #downloadBox section:first-of-type { margin-top: 0; }
    #downloadBox section:last-of-type { margin-bottom: 0; }
    #downloadBox #sector-selected { display: none; }
    #downloadBox #world-selected { display: none; }
    #downloadBox.sector-selected #sector-selected { display: block; }
    #downloadBox.sector-selected #no-sector-selected { display: none; }
    #downloadBox.sector-selected.world-selected #world-selected { display: block; }

    #downloadBox h3 { font-style: italic; font-weight: normal;
                      color: red;
                      border-bottom: 2px solid red;
                      margin-bottom: 10px; }
    #downloadBox ul { list-style-type: none; padding-left: 20px; }
    #downloadBox li { margin: 1em 0; }
    </style>

    <section>
      <a id="download-snapshot" target="_blank" href="#" download="TravellerMapSnapshot">Save Snapshot</a>
      (<a id="download-snapshot-pdf" target="_blank" href="#">or PDF</a>)
    </section>

    <section id="no-sector-selected">
      <section>
        Click on the map to select a sector for more options.
      </section>
    </section>

    <section id="sector-selected">
      <h3 id="sector-name"></h3>
      <ul>
        <li>
          <a id="download-booklet" target="_blank" href="#">Printable Booklet</a>
        </li>
        <li>
          <a id="download-poster" target="_blank" href="#">Sector Poster</a>
        </li>
        <li>
          <a id="download-data" target="_blank" href="#">Raw Sector Data</a>
        </li>

        <li id="world-selected">
          <a id="world-data-sheet" target="_blank" href="#">World Data Sheet</a>
        </li>

      </ul>
    </section>

  </div>

  <div id="navBar"
       class="ui">
    <style>
    #navBar {
      position: absolute;
    }
    #navBar { right: 15px; bottom: 110px; height: 30px; }
    .hide-footer #navBar { bottom: 15px; }
    @media only screen and (max-width: 640px) {
      #navBar { display: none; }
    }
    #navBar button {
      height: 30px; width: 30px;
      float: left;
      margin-left: 4px;
      font-size: 16pt;
    }
    </style>
    <button id="zoomInBtn"
            title="Zoom in&#x0A;Keyboard: +">
      +
    </button>
    <button id="zoomOutBtn"
            title="Zoom out&#x0A;Keyboard: -">
      &minus;
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      $('#zoomInBtn').addEventListener('click', function() {
        window.map.ZoomIn();
      });
      $('#zoomOutBtn').addEventListener('click', function() {
        window.map.ZoomOut();
      });
    });
  </script>
  </div>

  <div id="bottom-pane"
       class="ui">
    <style>
    #bottom-pane { background-color: rgba(0,0,0,0.65); }
    .style-atlas #bottom-pane,
    .style-print #bottom-pane { background-color: rgba(255,255,255,0.65); }

    #LogoImage {
      float: right;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
      width: 416px; height: 71px;
      background-image: url("res/ui/logo-flat.png");
    }
    .style-print #LogoImage,
    .style-atlas #LogoImage {
      background-image: url("res/ui/logo-flat-gray.png");
    }

    @media only screen and (max-width: 850px) {
      #LogoImage { width: 210px; height: 71px; background-image: url("res/ui/logo-stacked.png"); }
      .style-print #LogoImage,
      .style-atlas #LogoImage {  background-image: url("res/ui/logo-stacked-gray.png"); }
    }

    @media only screen and (max-width: 640px) {
      #bottom-pane { zoom: 50%; }

      #LogoImage { width: 416px; height: 71px; background-image: url("res/ui/logo-flat.png"); }
      .style-print #LogoImage,
      .style-atlas #LogoImage {  background-image: url("res/ui/logo-flat-gray.png"); }
    }

    @media only screen and (max-width: 480px) {
      #LogoImage { width: 210px; height: 71px; background-image: url("res/ui/logo-stacked.png"); }
      .style-print #LogoImage,
      .style-atlas #LogoImage {  background-image: url("res/ui/logo-stacked-gray.png"); }
    }
    </style>
    <hr id="stripe">
    <div id="LogoImage" title="Traveller&reg; - Science Fiction Adventure in the Far Future">&nbsp;</div>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var $ = function(s) { return document.querySelector(s); };
        $("#LogoImage").addEventListener('dblclick', function() {
          document.body.classList.add('hide-footer');
        });
      });
    </script>

    <div id="MetadataDisplay">
      <div style="font-style: italic;">
        The Traveller game in all forms is owned by
        <a target="_blank" href="http://farfuture.net">Far Future Enterprises</a>.
        Copyright &copy; 1977 - 2014 Far Future Enterprises.
      </div>
    </div>
    <script id="SectorMetadataTemplate" type="text/x-handlebars-template">
      <div>
        {{SectorName}}
        {{#SectorEra}}(circa {{.}}){{/SectorEra}}
      </div>
    </script>
    <script id="WorldMetadataTemplate" type="text/x-handlebars-template">
      <div>
        <a class="stealth" target="_blank" href="world.html?sector={{SectorName}}&hex={{WorldHex}}">
        {{SectorName}}
        {{WorldHex}}
        <b>{{WorldName}}</b>
        {{WorldUwp}}
        &nbsp; (more...)
        </a>
      </div>
    </script>
    <script id="StatusMetadataTemplate" type="text/x-handlebars-template">
      <div class="metadata-status">
        {{#Official}}
          <a class="official"
            title="Sector data has been approved by the Traveller 5 Second Survey"
            href="doc/credits.html#official"><span class="bar">&#x25AC;</span> Official <span class="bar">&#x25AC;</span></a>
        {{/Official}}
        {{#Preserve}}
          <a class="preserve"
            title="This sector is set aside as a Referee's Preserve - the presented data is an example"
            href="doc/credits.html#preserve"><span class="bar">&#x25AC;</span> Preserve <span class="bar">&#x25AC;</span></a>
        {{/Preserve}}
        {{#Unofficial}}
          <a class="unofficial"
            title="Sector data has not been approved"
            href="doc/credits.html#unofficial"><span class="bar">&#x25AC;</span> Unofficial <span class="bar">&#x25AC;</span></a>
        {{/Unofficial}}
        {{#Unmapped}}
          &nbsp;
        {{/Unmapped}}
      </div>
    </script>
    <script id="CommonMetadataTemplate" type="text/x-handlebars-template">
      <div style="font-style: italic;">
        {{Attribution}}

        {{#SectorRef}}&mdash; <a target="_blank" href="{{.}}">Source</a>{{/SectorRef}}
        {{#ProductRef}}
          &mdash; <a title="Publisher's Catalog" target="_blank" href="{{.}}">
          {{../ProductTitle}}
          {{#../ProductAuthor}} by {{.}}{{/../ProductAuthor}}
          ({{../ProductPublisher}})</a>
        {{/ProductRef}}
      </div>
    </script>

  </div>

  <noscript>
    This site requires JavaScript.
  </noscript>

  <!-- Twitter -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Google+ -->
  <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

  <!-- Facebook -->
  <script>
  // Stop the fb like button from rendering automatically
  // since the button is within {display: none} by default.
  window.fbAsyncInit = function () { FB.init({xfbml:false}); };
  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Google Analytics -->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18610679-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
