<!DOCTYPE html>
<title>TravellerMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<!--[if lt IE 9]><meta http-equiv="imagetoolbar" content="no"><![endif]-->

<!-- iOS specific -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- Home Screen Icons - iOS and Android -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../res/ui/regina152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../res/ui/regina144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../res/ui/regina120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../res/ui/regina114.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../res/ui/regina76.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../res/ui/regina72.png">
<link rel="apple-touch-icon-precomposed" href="../res/ui/regina57.png">
<link rel="apple-touch-icon" href="../res/ui/regina57.png">

<!-- iPhone 3GS, 2010 iPod Touch -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-320x460.jpg"
      media="(max-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

<!-- iPhone 4, 4S, 2011 iPod Touch -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-640x920.jpg"
      media="(max-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

<!-- iPhone 5, 2012 iPod Touch -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-640x1096.jpg"
      media="(max-device-width: 320px) and (max-device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

<!-- iPad, iPad 2, iPad Mini (Portrait) -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-768x1004.jpg"
      media="(max-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)">

<!-- iPad, iPad 2, iPad Mini (Landscape) -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-1024x748.jpg"
      media="(max-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)">

<!-- Retina iPad (Portrait) -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-1536x2008.jpg"
      media="(max-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">

<!-- Retina iPad (Landscape) -->
<link rel="apple-touch-startup-image"
      href="../res/ui/startup-2048x1496.jpg"
      media="(max-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">


<!-- c/o http://cubiq.org/add-to-home-screen -->
<link rel="stylesheet" href="add-to-home-screen/add2home.css">
<script>
var addToHomeConfig = { touchIcon: true };
</script>
<script type="application/javascript" src="add-to-home-screen/add2home.js"></script>

<script src="../polyfill/polyfill.js?update=2013-09-20"></script>
<script src="../map.js?update=2013-09-20"></script>
<script>
var map;
window.onload = function() {
  // hide nav bar on iPhone
  setTimeout( function() { window.scrollTo(0,1) }, 100 );
  window.onresize();

  var canvas = document.getElementById("map");
  map = new Map(canvas);
  map.SetOptions(map.GetOptions() | MapOptions.ForceHexes);
  map.SetScale(canvas.offsetWidth <= 480 ? 1 : 2);
  map.CenterAtSectorHex(0, 0, Astrometrics.ReferenceHexX, Astrometrics.ReferenceHexY);
};

window.onresize = function(e) {
  var canvas = document.getElementById("map")
  canvas.style.width = document.body.clientWidth + "px";
  canvas.style.height = document.body.clientHeight + "px";
};
</script>
<style>
html, body, #map {
  margin: 0; padding: 0;
  left: 0; top: 0;
  width: 100%; height: 100%;
}

body {
/* TODO: Move to common CSS file */
/* TODO: Variant for white background */
  background-color: black;
  background-image: url('data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%20%00%00%00%20%08%02%00%00%00%FC%18%ED%A3%00%00%00%2BIDATH%C7%ED%D0A%09%00%00%0C%03%B1%CA%A9%7F%85%D3%D0%E7%20g%20p%E9X%D6%00%00%00%00%F0%02%B0%14%00%00%00%00m%0Faa%F0%01%DB%16%C2%C7%00%00%00%00IEND%AEB%60%82');
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
}

#logo {
  border-top: solid 4px red;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 350px;
  height: 104px;
  z-index: 100;

  background-image: url('logo.png');
  background-position: right bottom;
  background-repeat: no-repeat;
}

@media only screen and (max-device-width: 480px) {
  #logo {
    zoom: 50%;
  }
}
</style>

<body>
<div id="map" tabIndex="0"><div id="logo"></div></div>
</body>
